roles/db/tasks/main.yml (before)
# 5. SQL database: PostgreSQL 9

# 5.1. Installation
- name: Install Postgres, Java Adapter and Psycog for postgresql_db module
  apt: pkg={{ item }} update_cache=yes cache_valid_time=3600
  with_items:
    - postgresql
    - libpostgresql-jdbc-java
    - python-psycopg2

# 5.2. Database creation and settings
- name: Create DB user
  postgresql_user: name=shibboleth
  become_user: postgres

- name: Create database for Shibboleth
  become_user: postgres
  postgresql_db: >
    name=shibboleth
    encoding='UTF-8'
    template='template0'
    owner=postgres

- name: Copy tables script
  copy: src="files/tables.sql" dest="/tmp/tables.sql"

- name: Create tables
  become_user: postgres
  shell:  "psql -f /tmp/tables.sql shibboleth"

- name: Enable autovacuum
  replace: >
    dest=/etc/postgresql/{{ postgres_version }}/main/postgresql.conf 
    regexp='#autovacuum_vacuum_scale_factor = 0.2' 
    replace='autovacuum_vacuum_scale_factor = 0.002'

- name: Enable autoanalyze
  replace: >
    dest=/etc/postgresql/{{ postgres_version }}/main/postgresql.conf 
    regexp='#autovacuum_analyze_scale_factor = 0.1' 
    replace='autovacuum_analyze_scale_factor = 0.001'
  notify: restart postgres

# 5.3. Database backup
- name: Create backup directory
  file: >
    path=/var/backups/postgresql 
    state=directory
    owner=postgres
    group=postgres
    mode=0700

# TODO - Add cron job for backups

roles/db/tasks/main.yml (after)
# 5. SQL database: PostgreSQL 9

# 5.1. Installation
- name: Install Postgres, Java Adapter and Psycog for postgresql_db module
  yum: pkg={{ item }} update_cache=yes cache_valid_time=3600
  with_items:
    - postgresql-server
    - libpostgresql-jdbc-java
    - python-psycopg2

# 5.2. Database creation and settings
- name: Create DB user
  postgresql_user: name=shibboleth
  become_user: postgres

- name: Create database for Shibboleth
  become_user: postgres
  postgresql_db: >
    name=shibboleth
    encoding='UTF-8'
    template='template0'
    owner=postgres

- name: Copy tables script
  copy: src="files/tables.sql" dest="/tmp/tables.sql"

- name: Create tables
  become_user: postgres
  shell:  "psql -f /tmp/tables.sql shibboleth"

- name: Enable autovacuum
  replace: >
    dest=/etc/postgresql/{{ postgres_version }}/main/postgresql.conf 
    regexp='#autovacuum_vacuum_scale_factor = 0.2' 
    replace='autovacuum_vacuum_scale_factor = 0.002'

- name: Enable autoanalyze
  replace: >
    dest=/etc/postgresql/{{ postgres_version }}/main/postgresql.conf 
    regexp='#autovacuum_analyze_scale_factor = 0.1' 
    replace='autovacuum_analyze_scale_factor = 0.001'
  notify: restart postgres

# 5.3. Database backup
- name: Create backup directory
  file: >
    path=/var/backups/postgresql 
    state=directory
    owner=postgres
    group=postgres
    mode=0700

# TODO - Add cron job for backups

roles/db/tasks/main.yml (diff)
@@ -2,9 +2,9 @@
 
 # 5.1. Installation
 - name: Install Postgres, Java Adapter and Psycog for postgresql_db module
-  apt: pkg={{ item }} update_cache=yes cache_valid_time=3600
+  yum: pkg={{ item }} update_cache=yes cache_valid_time=3600
   with_items:
-    - postgresql
+    - postgresql-server
     - libpostgresql-jdbc-java
     - python-psycopg2
